# ifservicedemo

./: pom.xml
src/main/java/com/windyoffice/ifservice/cache/: MyCache.java
src/main/java/com/windyoffice/ifservice/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/windyoffice/ifservice/config/: MyCacheConfig.java
src/main/java/com/windyoffice/ifservice/controller/: UserController.java
src/main/java/com/windyoffice/ifservice/pojo/: User.java  UserRequest.java
src/main/java/com/windyoffice/ifservice/service/: IUserService.java
src/main/java/com/windyoffice/ifservice/service/impl/: UserServiceImpl.java
src/main/java/com/windyoffice/ifservice/util/: CodeUtil.java  JsonUtil.java  PropertiesUtil.java  RSAKeyGenerator.java  SignatureUtil.java
src/main/resources/: applicationContext.xml  ehcache.xml  ifservicedemo.properties  j2cache.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
